<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
    body>div{
        width: 400px;
        height: 100px;
        border: black solid 5px;
        position: relative;
        overflow: scroll;
    }
    .box{
        width: 100px;
        height: 100px;
        position: absolute;
    }
    .box:nth-child(1){
        background-color: red;
        left: 10px;
        top: 10px;
        z-index: 100;
    }
    .box:nth-child(2){
        background-color: green;
        left: 50px;
        top: 50px;
        z-index: 90;
    }
    .box:nth-child(3){
        background-color: blue;
        left: 90px;
        top: 90px;
        z-index: 1;
    }
</style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque rerum, dolores debitis, quasi distinctio assumenda deserunt illo voluptatum, quia neque culpa atque consequuntur eaque ipsum! Quisquam voluptatum odit minima nostrum.</p>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, accusamus molestias? Vitae consequuntur earum amet, tempora vero laudantium nostrum, animi magnam ut corporis iste quae fuga inventore consectetur quidem dolorem.</p>
</body>
</html>